<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/grid">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launcher Settings"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="20dp" />

    <ListView
        android:id="@+id/appListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:choiceMode="multipleChoice"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Save Changes"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:onClick="saveApprovedApps"/>

</LinearLayout>
